# TestTasks

./: DataBaseService.sln
DataBaseService/: DataBaseService.csproj  Program.cs  packages.config
DataBaseService/Properties/: AssemblyInfo.cs
MyDataBaseService/: MyDataBaseService.csproj  MyDataBaseServiceContext.cs  Program.cs
MyDataBaseService/Entities/: Department.cs  Employee.cs  Post.cs
MyDataBaseService/Migrations/: 20250403154516_initial.Designer.cs  20250403154516_initial.cs  20250403155342_initial1.Designer.cs  20250403155342_initial1.cs  MyDataBaseServiceContextModelSnapshot.cs
MyDataBaseService/Properties/: launchSettings.json
MyService/: ApplicationContext.cs  MyDataBase.db  MyService.csproj  MyService.http  Program.cs  appsettings.json
MyService/Controllers/: DepartmentsController.cs  EmployeesController.cs  PostsControllers.cs
MyService/Entities/: Department.cs  Employee.cs  Post.cs
MyService/Migrations/: 20250405155822_InitialCreate.Designer.cs  20250405155822_InitialCreate.cs  ApplicationContextModelSnapshot.cs
MyService/Properties/: launchSettings.json
Tasks_1-3/: Program.cs  Tasks1_3.csproj
